{
  "App": {
    "SelfUrl": "https://localhost:44394"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TajerNet;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44394",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "482f83a1-efd7-4a33-915b-06cb1c5a275c"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "vrSFhOnVFpnDJzZP"
  }
}
